{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "NODE_ENV=development VITE_RUNTIME_ENV=dev CRAWLER_DEBUG=true vue-tsc -b && NODE_ENV=development VITE_RUNTIME_ENV=dev CRAWLER_DEBUG=true vite build",
    "build:watch": "NODE_ENV=development VITE_RUNTIME_ENV=dev CRAWLER_DEBUG=true vite build --watch --mode development",
    "build:prod": "NODE_ENV=production VITE_RUNTIME_ENV=prod vue-tsc -b && NODE_ENV=production VITE_RUNTIME_ENV=prod vite build && bun scripts/clean-dist.cjs",
    "build:analyze": "ANALYZE=true vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --no-cache --fix --max-warnings 0 --fix-type problem,suggestion,layout && echo '✅ ESLint: 所有问题已修复'",
    "stylelint": "stylelint \"src/**/*.{css,scss,vue}\" --no-cache --fix && echo '✅ Stylelint: 所有问题已修复'",
    "clean": "bun scripts/clean-dist.cjs",
    "i18n:extract": "bun scripts/i18n-extract.ts",
    "i18n:validate": "bun scripts/i18n-validate.ts",
    "i18n:replace": "bun scripts/i18n-replace.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run src/tests/unit",
    "test:integration": "vitest run src/tests/integration",
    "test:chrome": "vitest run src/tests/chrome",
    "test:contract": "vitest run src/tests/contract",
    "test:performance": "vitest run src/tests/performance",
    "test:service-worker": "vitest run src/tests/service-worker/lifecycle.test.ts",
    "test:service-worker:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:puppeteer": "node test-puppeteer.js",
    "test:visual": "playwright test",
    "test:visual:ui": "playwright test --ui",
    "test:all": "bun run test:run && bun run test:visual",
    "test:all:complete": "echo '🧪 运行所有测试...' && bun run test:run && echo '✅ 单元测试完成' && bun run build && echo '📦 构建完成' && bun run test:service-worker:e2e && echo '✅ E2E 测试完成' && echo '🎉 所有测试通过！'"
  },
  "dependencies": {
    "@acuity-bookmarks/auth-core": "workspace:*",
    "@acuity-bookmarks/design-tokens": "workspace:*",
    "@atlaskit/pragmatic-drag-and-drop": "^1.7.7",
    "@atlaskit/pragmatic-drag-and-drop-auto-scroll": "^2.1.2",
    "@supabase/supabase-js": "^2.79.0",
    "@tanstack/vue-query": "^5.90.5",
    "@tanstack/vue-virtual": "^3.13.12",
    "@trpc/client": "^10.45.2",
    "@vueuse/core": "^14.0.0",
    "fuse.js": "^6.6.2",
    "immer": "^10.2.0",
    "lz-string": "^1.5.0",
    "mitt": "^3.0.1",
    "pinia": "^3.0.3",
    "qrcode": "^1.5.4",
    "vue": "^3.5.18",
    "zod": "^3.25.8"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.4",
    "@types/lz-string": "^1.5.0",
    "@types/node": "^24.3.0",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/ui": "^4.0.17",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "fake-indexeddb": "^6.2.5",
    "fast-glob": "^3.3.3",
    "happy-dom": "^20.3.1",
    "puppeteer": "^24.35.0",
    "terser": "^5.44.0",
    "vite": "^7.1.2",
    "vitest": "^4.0.17",
    "vue-tsc": "^3.0.5"
  }
}
