{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite # 启动本地 Vite 开发服务器（端口 5173）",
    "build": "NODE_ENV=development VITE_RUNTIME_ENV=dev CRAWLER_DEBUG=true vue-tsc -b && NODE_ENV=development VITE_RUNTIME_ENV=dev CRAWLER_DEBUG=true vite build && bun scripts/clean-dist.cjs # 开发模式构建，保留所有 console",
    "build:prod": "NODE_ENV=production VITE_RUNTIME_ENV=prod vue-tsc -b && NODE_ENV=production VITE_RUNTIME_ENV=prod vite build && bun scripts/clean-dist.cjs # 生产模式构建（更严格优化，删除 console）",
    "build:hot": "bun scripts/watch-build.js # 扩展热构建，默认连接 Cloudflare 本地服务 (127.0.0.1:8787)",
    "build:hot:no-lint": "CI=true SKIP_ESLINT=true bun scripts/watch-build.js # 跳过 ESLint 的热构建 (保留 CI 环境变量)",
    "build:analyze": "ANALYZE=true vite build # 开启构建体积与依赖分析",
    "clean-dist": "bun scripts/clean-dist.cjs # 清理打包后的无效文件与结构",
    "preview": "vite preview # 本地预览已构建产物",
    "serve:dist": "bun ./scripts/serve-dist.js # 启动静态服务器以访问 dist 页面",
    "type-check": "vue-tsc --noEmit # 仅类型检查不产出构建",
    "lint": "eslint . --cache # 代码检查（带缓存）",
    "lint:fix": "eslint . --cache --fix --max-warnings 0 --quiet && echo '🔧 ESLint 自动修复完成' # 自动修复并保证零警告 (严格模式)",
    "lint:fix:enhanced": "eslint . --cache --fix --max-warnings 0 --quiet --fix-type problem,suggestion,layout && echo '🚀 ESLint 增强修复完成' # 增强自动修复模式",
    "lint:check": "eslint . --cache --max-warnings 0 # 严格模式，超过警告即失败",
    "stylelint": "stylelint \"src/**/*.{css,vue}\" --cache --cache-location .stylelintcache",
    "stylelint:fix": "stylelint \"src/**/*.{css,vue}\" --cache --cache-location .stylelintcache --fix && echo '💅 Stylelint 自动修复完成'",
    "stylelint:fix:enhanced": "stylelint \"src/**/*.{css,scss,vue}\" --cache --cache-location .stylelintcache --fix --formatter verbose && echo '🎨 Stylelint 增强修复完成'",
    "lint:all": "bun run lint:check && bun run stylelint",
    "dev:setup": "../scripts/dev-setup.sh # 一键前端开发环境准备",
    "performance:monitor": "echo \"Performance monitoring enabled in development builds\" # 开发构建性能提示（占位）",
    "audit:base-components": "bun scripts/audit-base-components.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:component": "vitest run --dir src/components/base"
  },
  "dependencies": {
    "@tanstack/vue-query": "^5.90.5",
    "@tanstack/vue-virtual": "^3.13.12",
    "@vueuse/core": "^14.0.0",
    "fuse.js": "^6.6.2",
    "immer": "^10.2.0",
    "mitt": "^3.0.1",
    "p-queue": "^8.0.1",
    "pinia": "^3.0.3",
    "vue": "^3.5.18",
    "zod": "^3.25.8"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.4",
    "@types/node": "^24.3.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.7.0",
    "concurrently": "^9.1.0",
    "fast-glob": "^3.3.3",
    "nodemon": "^3.1.7",
    "terser": "^5.44.0",
    "vite": "^7.1.2",
    "vitest": "^2.1.1",
    "@vitest/coverage-v8": "^2.1.1",
    "@testing-library/vue": "^8.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "jsdom": "^24.1.0",
    "vue-tsc": "^3.0.5"
  }
}
