{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    /* Cloudflare Workers environment */
    "lib": ["ES2022", "WebWorker"],
    "types": ["@cloudflare/workers-types", "@types/node"],
    "allowImportingTsExtensions": true,
    "noEmit": true,

    /* Relax strictness for Worker environment */
    "noImplicitAny": false,
    "strictPropertyInitialization": false,

    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@acuity-bookmarks/types": ["../packages/types/src/index.ts"]
    }
  },
  "include": ["src"]
}
