{
  "cSpell.enabled": true,
  "cSpell.enableFiletypes": [
    "vue",
    "typescript",
    "javascript",
    "json",
    "markdown"
  ],
  "cSpell.words": [
    "pinia",
    "storeToRefs",
    "useManagementStore",
    "acuity",
    "acuityBookmarks",
    "vite",
    "vitest",
    "eslint",
    "typescript",
    "bun",
    "webext",
    "favicon",
    "composables",
    "reactivity",
    "onmounted",
    "unmounted",
    "nextTick"
  ],
  "cSpell.ignorePaths": [
    "node_modules/**",
    "dist/**",
    ".vite/**",
    "coverage/**",
    "bun.lock",
    "package-lock.json"
  ],
  "cSpell.configPath": "./cspell.json"
}
