{
  "manifest_version": 3,
  "name": "AcuityBookmarks",
  "version": "1.0",
  "description": "Unlock the knowledge in your bookmarks. AI-powered organization, content-aware search.",
  "minimum_chrome_version": "116",
  "permissions": [
    "bookmarks",
    "storage",
    "unlimitedStorage",
    "activeTab",
    "scripting",
    "declarativeNetRequest",
    "notifications",
    "tabs",
    "windows",
    "alarms",
    "offscreen",
    "sidePanel",
    "contextMenus",
    "identity"
  ],
  "host_permissions": [
    "http://127.0.0.1:8787/*",
    "http://localhost:8787/*",
    "https://api.acuitybookmarks.com/*",
    "https://*/*",
    "http://*/*",
    "https://acuitybookmarks.cqw547847.workers.dev/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "omnibox": {
    "keyword": "ab"
  },
  "side_panel": {
    "default_path": "side-panel.html"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+A",
        "mac": "Alt+A"
      },
      "description": "激活该扩展程序（按一次弹出，再按一次收起）"
    },
    "open-management": {
      "suggested_key": {
        "default": "Alt+B",
        "mac": "Alt+B"
      },
      "description": "打开书签管理"
    },
    "open-settings": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Alt+S"
      },
      "description": "打开设置"
    },
    "quick-add-bookmark": {
      "suggested_key": {
        "default": "Alt+K",
        "mac": "Alt+K"
      },
      "description": "快速添加当前页面为书签（AI 智能分类）"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self'; upgrade-insecure-requests; script-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com https://fonts.googleapis.com; img-src 'self' data: https: http:; connect-src 'self' https://* http://* data: blob: wss:"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "management.html",
        "side-panel.html",
        "settings.html",
        "auth.html",
        "offscreen.html",
        "offscreen.js"
      ],
      "matches": ["<all_urls>"],
      "use_dynamic_url": true
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "rules_1",
        "enabled": true,
        "path": "rules_1.json"
      }
    ]
  }
}
