{
  "buildCommand": "cd website && bun run build",
  "outputDirectory": "website/.output/public",
  "devCommand": "cd website && bun run dev",
  "installCommand": "bun install",
  "framework": "nuxtjs",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
